# CarLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astechsoft/carlauncher/: AnalogClock.kt  AppDrawer.kt  BottomBar.kt  MainActivity.kt  MusicLauncherScreen.kt  PlayerUI.kt  Settings.kt  Speedometer.kt  TopBar.kt
app/src/main/java/com/astechsoft/carlauncher/utils/: AlbumArt.kt  AnimatedAngleLines.kt  AppDrawerUtils.kt  BluetoothUtils.kt  SongPickerPopUp.kt  TimeAndLocationUtils.kt  WeatherUtils.kt  WifiUtils.kt  permissioncheck.kt
app/src/main/java/com/astechsoft/carlauncher/viewmodels/: MusicPlayerViewModel.kt  SpeedViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/emreata/carlauncher/: AnalogClock.kt  AppDrawer.kt  BottomBar.kt  MainActivity.kt  MusicLauncherScreen.kt  PlayerUI.kt  Settings.kt  Speedometer.kt  TopBar.kt
app/src/main/java/com/emreata/carlauncher/utils/: AlbumArt.kt  AnimatedAngleLines.kt  AppDrawerUtils.kt  BluetoothUtils.kt  ExpandedSongInfo.kt  LanguageDropdown.kt  NextSongPopUp.kt  SongPickerPopUp.kt  TimeAndLocationUtils.kt  WifiUtils.kt  permissioncheck.kt
app/src/main/java/com/emreata/carlauncher/viewmodels/: MusicPlayerViewModel.kt  SpeedViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/example/myapplication/: AlbumArt.kt  AnalogClock.kt  AnimatedAngleLines.kt  AppDrawer.kt  MainActivity.kt  MusicLauncherScreen.kt  MusicPlayerViewModel.kt  PlayerUI.kt  SpeedViewModel.kt  Speedometer.kt  TopBar.kt  TopBarViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AppDrawerUtils.kt  BluetoothUtils.kt  BottomBarUtils.kt  SongPickerPopUp.kt  TimeAndLocationUtils.kt  WeatherUtils.kt  WifiUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
